
.banner-container{
    width:100%;
    position: relative;
    height: 800px;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.white{
    color: #FFF;
}
.banner-text {
    position: absolute;
    z-index: 2;
    left: 5%;
    @media only screen and (min-width: 768px){
        left: 10%;
    }
}
.banner-title{
    top: 320px;
    @media only screen and (min-width: 768px){
        top: 280px;
    }
    font-size: 100px;
    font-weight: 600;
}
.banner-subtitle{
    top: 130px;
    @media only screen and (min-width: 768px){
        top: 200px;
    }
    font-size: 60px;
}
.line{
    width: 30px;
    padding-right: 5px;
    height: 0;
}
.banner-link{
    top: 650px;
    @media only screen and (min-width: 768px){
        top: 550px;
    }
    font-size: 20px;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    width: 200px;
    align-items: center;
    white-space: nowrap;
}
.proper-link:link{
    text-decoration: none;
    color: #FFF;
}
.proper-link:visited {
    text-decoration: none;
    color: #FFF;
}
.proper-link:hover {
    text-decoration: underline;
    color: #FFF;
} 
.proper-link:active {
    text-decoration: underline;
    color: #FFF;
}
.hachures-banner{
    z-index: 3;
    width: 100%;
    top: 830px;
    @media only screen and (min-width: 768px){
        top: 825px;
    }
    @media only screen and (min-width: 1025px){
        top: 800px;
    }
    position: absolute;

    -moz-transform: scale(-1, -1);
    -o-transform: scale(-1, -1);
    -webkit-transform: scale(-1, -1);
    transform: scale(-1, -1);
}
.bordure-hachure{
    width: 100%;
}

.menu-body{
    font-size: 20px;
    font-weight: medium;
    padding-bottom: 300px;
}

.subtitle{
    font-size: 42px;
    font-weight: medium;
    padding-top: 60px;
}

.title{
    font-size: 46px;
    font-weight: 600;
    padding-bottom: 60px;
}

.all-caps {
    text-transform: uppercase;
}

.muted-text {
    color:grey;
}

.section-title-container{
    border-bottom-style: solid;
    width: 150px;
    height: 60px;
    
}

.section-title{
    font-size: 27px;
    font-weight: 600;
}

.center {
    margin: auto;
    text-align: center;
}

.menu-center{
    margin: 0 5px 0 5px;
    @media only screen and (min-width: 768px){
        margin: 0 15px 0 15px;
    }
    @media only screen and (min-width: 1025px){
        margin: auto;
    }
    max-width: 800px;
    padding-bottom: 8px;
}

.flex-container-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

.dotted{
    border: 2px dotted;
    border-style: none none dotted;
    width: 100%;
}

.menu-list{
    list-style-type: none;
}

ul{
    padding-left: 0;
    padding-top: 10px;
}

.nom-plat{
    white-space: nowrap;
    padding-right: 1px;
}

.prix-plat{
    font-weight: 600;
}

.highlight,
.not-highlight{
    padding: 3px 10px 15px 10px;
    @media only screen and (min-width: 768px){
        padding: 3px 25px 15px 25px;
    }
}

.highlight{
    border: 3px solid #E9C13A;
}

.chef-selection{
    width: 110px;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    background-color: #E9C13A;
    padding: 1px;
}
