.newsletter {
  background: #292929;
  width: 100%;
  height: 320px;
  padding: 5px 0 0 0;
  box-shadow: 5px 10px 18px #181818;
  position: absolute;
  z-index: 2;
  bottom: 1200px; }
  @media only screen and (min-width: 768px) {
    .newsletter {
      height: 200px;
      padding: 30px 0 0 0;
      bottom: 1010px; } }
  @media only screen and (min-width: 1025px) {
    .newsletter {
      width: 80%;
      margin: 0 10% 0 10%;
      bottom: 540px;
      padding: 30px 0 0 0; } }

.newsletter-form {
  display: block; }
  @media only screen and (min-width: 768px) {
    .newsletter-form {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch; } }

.newsletter-input-group {
  text-align: center; }
  @media only screen and (min-width: 768px) {
    .newsletter-input-group {
      padding-right: 10%;
      padding-top: 30px;
      text-align: right; } }
  @media only screen and (min-width: 1025px) {
    .newsletter-input-group {
      padding-right: 12%;
      padding-top: 50px; } }

.newsletter-text {
  padding-left: 12%;
  width: 300px; }

.newsletter-title {
  font-size: 35px;
  width: 250px; }

.newsletter-email {
  width: 80%;
  font-size: 14px;
  text-indent: 10px;
  height: 50px;
  padding: 0 0 0 5px; }
  @media only screen and (min-width: 768px) {
    .newsletter-email {
      width: 300px;
      font-size: 16px;
      height: 60px; } }
  @media only screen and (min-width: 1025px) {
    .newsletter-email {
      width: 400px;
      font-size: 16px;
      height: 60px; } }

.newsletter-subscribe {
  width: 120px;
  font-weight: 600;
  font-size: 14px;
  background: white;
  height: 40px;
  margin: 10px 0 0 0; }
  @media only screen and (min-width: 768px) {
    .newsletter-subscribe {
      font-size: 18px;
      height: 50px;
      width: 150px; } }
  @media only screen and (min-width: 1025px) {
    .newsletter-subscribe {
      font-size: 18px;
      height: 70px;
      width: 150px; } }

.newsletter-email,
.newsletter-subscribe {
  border-radius: 5px;
  border: solid white; }

.footer {
  position: relative;
  width: 100%; }

.footer-body {
  background: #292929;
  height: 1400px;
  position: relative;
  overflow-x: hidden; }
  @media only screen and (min-width: 768px) {
    .footer-body {
      height: 1200px; } }
  @media only screen and (min-width: 1025px) {
    .footer-body {
      height: 700px;
      width: 100%; } }

.flex-container-footer {
  width: 100%;
  padding-top: 150px;
  padding-bottom: 100px;
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }
  @media only screen and (min-width: 768px) {
    .flex-container-footer {
      width: 80%;
      margin: 0 10% 0 10%;
      display: grid;
      grid-template-rows: 45% 25%;
      grid-template-columns: 50% 50%;
      grid-template-areas: "presentation-footer social-footer" "hours-footer infos-footer";
      column-gap: 10px;
      row-gap: 10px; } }
  @media only screen and (min-width: 1025px) {
    .flex-container-footer {
      width: 90%;
      display: flex;
      flex-direction: row;
      align-items: baseline;
      justify-content: space-evenly;
      padding-left: 1%; } }

.intro-and-social-flex {
  display: flex;
  flex-direction: column; }
  @media only screen and (min-width: 768px) {
    .intro-and-social-flex {
      display: contents; } }
  @media only screen and (min-width: 1025px) {
    .intro-and-social-flex {
      display: flex;
      flex-direction: column; } }

.social-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-right: 22%;
  padding-bottom: 40px; }

.social {
  height: 40px;
  width: 40px;
  border-radius: 50%; }

.social-facebook {
  background: #17547E; }

.social-twitter {
  background: #59ACE5; }

.social-insta {
  background: #D356AD; }

.social-linkedin {
  background: #2294DA; }

.footer-social-svg {
  padding: 15px 0 0 15px; }

.text-footer {
  font-size: 14px; }

.intro {
  width: 80%;
  text-align: justify;
  line-height: 2;
  padding-bottom: 20px; }
  @media only screen and (min-width: 768px) {
    .intro {
      width: 300px; } }
  @media only screen and (min-width: 1025px) {
    .intro {
      width: 400px; } }

.footer-title {
  padding-top: 80px;
  padding-bottom: 10px;
  font-size: 27px;
  font-weight: 600;
  width: 100%; }
  @media only screen and (min-width: 768px) {
    .footer-title {
      font-size: 42px; } }

.footer-subtitle {
  font-size: 18px;
  font-weight: 600; }
  @media only screen and (min-width: 768px) {
    .footer-subtitle {
      font-size: 20px; } }

.hours-flex,
.infos-footer {
  line-height: 2; }

.instagram-grid {
  display: grid;
  grid-template-columns: 70px 70px 70px;
  grid-template-rows: 70px 70px;
  grid-template-areas: "grid1 grid2 grid3" "grid4 grid4 grid5";
  column-gap: 10px;
  row-gap: 10px;
  margin-left: 15px; }
  @media only screen and (min-width: 768px) {
    .instagram-grid {
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px;
      margin-left: 0; } }

.grid-img {
  width: 70px;
  height: auto; }
  @media only screen and (min-width: 768px) {
    .grid-img {
      width: 100px; } }

.instagram {
  padding-bottom: 30px; }

@media only screen and (min-width: 768px) {
  .insta-footer {
    width: 100%;
    margin: 15px 50% 0 50%;
    text-align: center; } }

@media only screen and (min-width: 1025px) {
  .insta-footer {
    width: 33%;
    margin: 0;
    text-align: left;
    padding-left: 5%; } }

.infos-footer {
  padding-bottom: 25px; }
  @media only screen and (min-width: 1025px) {
    .infos-footer {
      padding-left: 5%; } }

.hours-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (min-width: 1025px) {
    .hours-flex {
      padding-left: 5%; } }

.hours-lines {
  height: 0;
  width: 100%; }

.hours-footer {
  width: 80%;
  padding-bottom: 25px; }
  @media only screen and (min-width: 1025px) {
    .hours-footer {
      width: 20%; } }

.footer-days {
  padding-right: 5px;
  white-space: nowrap; }

.footer-hours {
  padding-left: 5px;
  white-space: nowrap;
  justify-self: end; }

.footer-hours-svg {
  height: 15px;
  width: auto;
  padding-top: 5px; }

.credits-line {
  color: grey;
  margin: 0 10% 60px 10%; }
  @media only screen and (min-width: 768px) {
    .credits-line {
      margin: 0 10% 40px 10%; } }

.footer-list {
  list-style-type: none; }

.footer-phone,
.footer-adress,
.footer-mail {
  display: flex;
  flex-direction: row; }

.footer-phone,
.footer-mail {
  align-items: center; }

.footer-place-svg {
  padding-top: 5px;
  padding-right: 15px; }

.info-svg {
  padding-right: 10px; }

.footer-hours-svg-flex {
  vertical-align: center; }
