@import url(normalize.css);
.banner-container {
  width: 100%;
  position: relative;
  height: 800px;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.white {
  color: #FFF; }

.banner-text {
  position: absolute;
  z-index: 2;
  left: 5%; }
  @media only screen and (min-width: 768px) {
    .banner-text {
      left: 10%; } }

.banner-title {
  top: 320px;
  font-size: 100px;
  font-weight: 600; }
  @media only screen and (min-width: 768px) {
    .banner-title {
      top: 280px; } }

.banner-subtitle {
  top: 130px;
  font-size: 60px; }
  @media only screen and (min-width: 768px) {
    .banner-subtitle {
      top: 200px; } }

.line {
  width: 30px;
  padding-right: 5px;
  height: 0; }

.banner-link {
  top: 650px;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  width: 200px;
  align-items: center;
  white-space: nowrap; }
  @media only screen and (min-width: 768px) {
    .banner-link {
      top: 550px; } }

.proper-link:link {
  text-decoration: none;
  color: #FFF; }

.proper-link:visited {
  text-decoration: none;
  color: #FFF; }

.proper-link:hover {
  text-decoration: underline;
  color: #FFF; }

.proper-link:active {
  text-decoration: underline;
  color: #FFF; }

.hachures-banner-menu {
  z-index: 3;
  width: 100%;
  top: 830px;
  position: absolute;
  -moz-transform: scale(-1, -1);
  -o-transform: scale(-1, -1);
  -webkit-transform: scale(-1, -1);
  transform: scale(-1, -1); }
  @media only screen and (min-width: 768px) {
    .hachures-banner-menu {
      top: 825px; } }
  @media only screen and (min-width: 1025px) {
    .hachures-banner-menu {
      top: 800px; } }

.bordure-hachure-menu {
  width: 100%; }

.menu-body {
  font-size: 20px;
  font-weight: medium;
  padding-bottom: 300px; }

.subtitle {
  font-size: 42px;
  font-weight: medium;
  padding-top: 60px; }

.title {
  font-size: 46px;
  font-weight: 600;
  padding-bottom: 60px; }

.all-caps {
  text-transform: uppercase; }

.muted-text {
  color: grey; }

.section-title-container {
  border-bottom-style: solid;
  width: 150px;
  height: 60px; }

.section-title {
  font-size: 27px;
  font-weight: 600; }

.center {
  margin: auto;
  text-align: center; }

.menu-center {
  margin: 0 5px 0 5px;
  max-width: 800px;
  padding-bottom: 8px; }
  @media only screen and (min-width: 768px) {
    .menu-center {
      margin: 0 15px 0 15px; } }
  @media only screen and (min-width: 1025px) {
    .menu-center {
      margin: auto; } }

.flex-container-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline; }

.dotted {
  border: 2px dotted;
  border-style: none none dotted;
  width: 100%; }

.menu-list {
  list-style-type: none; }

ul {
  padding-left: 0;
  padding-top: 10px; }

.nom-plat {
  white-space: nowrap;
  padding-right: 1px; }

.prix-plat {
  font-weight: 600; }

.highlight,
.not-highlight {
  padding: 3px 10px 15px 10px; }
  @media only screen and (min-width: 768px) {
    .highlight,
    .not-highlight {
      padding: 3px 25px 15px 25px; } }

.highlight {
  border: 3px solid #E9C13A; }

.chef-selection {
  width: 110px;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  background-color: #E9C13A;
  padding: 1px; }

.newsletter {
  background: #292929;
  width: 100%;
  height: 320px;
  padding: 5px 0 0 0;
  box-shadow: 5px 10px 18px #181818;
  position: absolute;
  z-index: 2;
  bottom: 1200px; }
  @media only screen and (min-width: 768px) {
    .newsletter {
      height: 200px;
      padding: 30px 0 0 0;
      bottom: 1010px; } }
  @media only screen and (min-width: 1025px) {
    .newsletter {
      width: 80%;
      margin: 0 10% 0 10%;
      bottom: 540px;
      padding: 30px 0 0 0; } }

.newsletter-form {
  display: block; }
  @media only screen and (min-width: 768px) {
    .newsletter-form {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch; } }

.newsletter-input-group {
  text-align: center; }
  @media only screen and (min-width: 768px) {
    .newsletter-input-group {
      padding-right: 10%;
      padding-top: 30px;
      text-align: right; } }
  @media only screen and (min-width: 1025px) {
    .newsletter-input-group {
      padding-right: 12%;
      padding-top: 50px; } }

.newsletter-text {
  padding-left: 12%;
  width: 300px; }

.newsletter-title {
  font-size: 35px;
  width: 250px; }

.newsletter-email {
  width: 80%;
  font-size: 14px;
  text-indent: 10px;
  height: 50px;
  padding: 0 0 0 5px; }
  @media only screen and (min-width: 768px) {
    .newsletter-email {
      width: 300px;
      font-size: 16px;
      height: 60px; } }
  @media only screen and (min-width: 1025px) {
    .newsletter-email {
      width: 400px;
      font-size: 16px;
      height: 60px; } }

.newsletter-subscribe {
  width: 120px;
  font-weight: 600;
  font-size: 14px;
  background: white;
  height: 40px;
  margin: 10px 0 0 0; }
  @media only screen and (min-width: 768px) {
    .newsletter-subscribe {
      font-size: 18px;
      height: 50px;
      width: 150px; } }
  @media only screen and (min-width: 1025px) {
    .newsletter-subscribe {
      font-size: 18px;
      height: 70px;
      width: 150px; } }

.newsletter-email,
.newsletter-subscribe {
  border-radius: 5px;
  border: solid white; }

.footer {
  position: relative;
  width: 100%; }

.footer-body {
  background: #292929;
  height: 1400px;
  position: relative;
  overflow-x: hidden; }
  @media only screen and (min-width: 768px) {
    .footer-body {
      height: 1200px; } }
  @media only screen and (min-width: 1025px) {
    .footer-body {
      height: 700px;
      width: 100%; } }

.flex-container-footer {
  width: 100%;
  padding-top: 150px;
  padding-bottom: 100px;
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }
  @media only screen and (min-width: 768px) {
    .flex-container-footer {
      width: 80%;
      margin: 0 10% 0 10%;
      display: grid;
      grid-template-rows: 45% 25%;
      grid-template-columns: 50% 50%;
      grid-template-areas: "presentation-footer social-footer" "hours-footer infos-footer";
      column-gap: 10px;
      row-gap: 10px; } }
  @media only screen and (min-width: 1025px) {
    .flex-container-footer {
      width: 90%;
      display: flex;
      flex-direction: row;
      align-items: baseline;
      justify-content: space-evenly;
      padding-left: 1%; } }

.intro-and-social-flex {
  display: flex;
  flex-direction: column; }
  @media only screen and (min-width: 768px) {
    .intro-and-social-flex {
      display: contents; } }
  @media only screen and (min-width: 1025px) {
    .intro-and-social-flex {
      display: flex;
      flex-direction: column; } }

.social-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-right: 22%;
  padding-bottom: 40px; }

.social {
  height: 40px;
  width: 40px;
  border-radius: 50%; }

.social-facebook {
  background: #17547E; }

.social-twitter {
  background: #59ACE5; }

.social-insta {
  background: #D356AD; }

.social-linkedin {
  background: #2294DA; }

.footer-social-svg {
  padding: 15px 0 0 15px; }

.text-footer {
  font-size: 14px; }

.intro {
  width: 80%;
  text-align: justify;
  line-height: 2;
  padding-bottom: 20px; }
  @media only screen and (min-width: 768px) {
    .intro {
      width: 300px; } }
  @media only screen and (min-width: 1025px) {
    .intro {
      width: 400px; } }

.footer-title {
  padding-top: 80px;
  padding-bottom: 10px;
  font-size: 27px;
  font-weight: 600;
  width: 100%; }
  @media only screen and (min-width: 768px) {
    .footer-title {
      font-size: 42px; } }

.footer-subtitle {
  font-size: 18px;
  font-weight: 600; }
  @media only screen and (min-width: 768px) {
    .footer-subtitle {
      font-size: 20px; } }

.hours-flex,
.infos-footer {
  line-height: 2; }

.instagram-grid {
  display: grid;
  grid-template-columns: 70px 70px 70px;
  grid-template-rows: 70px 70px;
  grid-template-areas: "grid1 grid2 grid3" "grid4 grid4 grid5";
  column-gap: 10px;
  row-gap: 10px;
  margin-left: 15px; }
  @media only screen and (min-width: 768px) {
    .instagram-grid {
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px;
      margin-left: 0; } }

.grid-img {
  width: 70px;
  height: auto; }
  @media only screen and (min-width: 768px) {
    .grid-img {
      width: 100px; } }

.instagram {
  padding-bottom: 30px; }

@media only screen and (min-width: 768px) {
  .insta-footer {
    width: 100%;
    margin: 15px 50% 0 50%;
    text-align: center; } }

@media only screen and (min-width: 1025px) {
  .insta-footer {
    width: 33%;
    margin: 0;
    text-align: left;
    padding-left: 5%; } }

.infos-footer {
  padding-bottom: 25px; }
  @media only screen and (min-width: 1025px) {
    .infos-footer {
      padding-left: 5%; } }

.hours-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (min-width: 1025px) {
    .hours-flex {
      padding-left: 5%; } }

.hours-lines {
  height: 0;
  width: 100%; }

.hours-footer {
  width: 80%;
  padding-bottom: 25px; }
  @media only screen and (min-width: 1025px) {
    .hours-footer {
      width: 20%; } }

.footer-days {
  padding-right: 5px;
  white-space: nowrap; }

.footer-hours {
  padding-left: 5px;
  white-space: nowrap;
  justify-self: end; }

.footer-hours-svg {
  height: 15px;
  width: auto;
  padding-top: 5px; }

.credits-line {
  color: grey;
  margin: 0 10% 60px 10%; }
  @media only screen and (min-width: 768px) {
    .credits-line {
      margin: 0 10% 40px 10%; } }

.footer-list {
  list-style-type: none; }

.footer-phone,
.footer-adress,
.footer-mail {
  display: flex;
  flex-direction: row; }

.footer-phone,
.footer-mail {
  align-items: center; }

.footer-place-svg {
  padding-top: 5px;
  padding-right: 15px; }

.info-svg {
  padding-right: 10px; }

.footer-hours-svg-flex {
  vertical-align: center; }

.header {
  width: 100%; }

.navbar a:link {
  color: #FFF;
  text-decoration: none; }

.navbar a:visited {
  color: #FFF;
  text-decoration: none; }

.navbar a:hover {
  color: #FFF;
  text-decoration: underline; }

.navbar a:active {
  color: #FFF;
  text-decoration: underline; }

.nav-title {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 600;
  position: absolute;
  margin: 30px 0 0 10%;
  width: 200px; }
  @media only screen and (min-width: 566px) {
    .nav-title {
      margin: 40px 0 0 10%;
      width: 350px; } }
  @media only screen and (min-width: 1025px) {
    .nav-title {
      margin: 65px 0 0 10%; } }

@media only screen and (min-width: 1025px) {
  .title-homepage-link,
  .restaurants-link,
  .menu-link,
  .recipes-link,
  .navbar-order {
    font-size: 20px;
    font-weight: 600;
    margin-top: 40px; } }

.navbar-order {
  display: block;
  color: black;
  background: #FFF; }
  @media only screen and (min-width: 1025px) {
    .navbar-order {
      padding: 15px 35px 15px 35px;
      border-radius: 2px;
      margin-top: 60px;
      margin-left: 30px; } }

@media only screen and (min-width: 1025px) {
  #nav-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 20%; } }

@media only screen and (max-width: 1024px) {
  #nav-list {
    display: none;
    float: right;
    padding-right: 200px;
    padding-bottom: 20px; }
  .navbar ul {
    margin: 0;
    padding: 0;
    position: absolute;
    list-style: none;
    overflow: hidden;
    background: #292929;
    width: 500px;
    height: 250px; }
  .navbar li {
    display: block;
    padding: 20px 20px;
    text-decoration: none; }
  .navbar .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none; }
  /* menu */
  .navbar .navbar ul {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out; }
  /* menu icon */
  .navbar .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 35px 25px;
    position: relative;
    user-select: none;
    z-index: 3; }
  .navbar .menu-icon .navicon {
    background: #FFF;
    display: block;
    height: 3px;
    border-radius: 5px;
    position: relative;
    transition: background .2s ease-out;
    width: 50px; }
  .navbar .menu-icon .navicon:before,
  .navbar .menu-icon .navicon:after {
    background: #FFF;
    content: '';
    display: block;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%; }
  .navbar .menu-icon .navicon:before {
    top: 12px; }
  .navbar .menu-icon .navicon:after {
    top: -12px; }
  /* menu btn */
  .navbar .menu-btn {
    display: none; }
  .navbar .menu-btn:checked ~ .navbar ul {
    max-height: 240px; }
  .navbar .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent; }
  .navbar .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg); }
  .navbar .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg); }
  .navbar .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .navbar .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0; } }

@media (min-width: 1025px) {
  .navbar li {
    float: right;
    list-style: none; }
  .navbar li a {
    padding: 20px 30px; }
  .navbar .navbar ul {
    clear: none;
    float: right;
    max-height: none; }
  .navbar .menu-icon,
  .menu-btn {
    display: none; } }

html, body {
  font-family: 'Poppins', sans-serif;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  height: 100%;
  width: 100%; }

.header {
  position: absolute;
  color: #FFF;
  z-index: 3; }
